FILE_URL=https://docs.google.com/spreadsheets/d/1mGied0mqS6K07vDgS3cdQgyepl3Lz38Qqf3UyHLZ5Xc/edit?hl=en&forcehl=1&gid=1633454606#gid=1633454606
CHAT_SPACE=spaces/AAQAD45riiQ
TIMEZONE=Asia/Bangkok       
WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAQAD45riiQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Jrp_cqAsLyutoLPF2zSmQKZLtVzNT3kOjsnXavOg084   # GMT+7
